**#JPA**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

**#DATASOURCE**
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:data/db;create=true;user=app
